# ========== Database Config ================
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=<url>
spring.datasource.username=<username>
spring.datasource.password=<password>
spring.application.name = <appname>
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true


# ========== Server Config===========
server.port = 8081  

# ========== Graphql =============
graphql.servlet.mapping= /graphql
graphql.servlet.enabled= true
graphql.servlet.corsEnabled= true
graphql.graphiql.enabled= true
