# ========== Database Config ================
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://fanny.db.elephantsql.com:5432/oyrlntxo
spring.datasource.username=oyrlntxo
spring.datasource.password=xsUdLcJABR5cEwluIh4vEmKSUVVxrie9
spring.application.name = demoApplication
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true


# ========== Server Config===========
server.port = 8081  

# ========== Graphql =============
graphql.servlet.mapping= /graphql
graphql.servlet.enabled= true
graphql.servlet.corsEnabled= true
graphql.graphiql.enabled= true
